body {
    font-size: 14px;
    line-height: 1.42857143; // 参考 Bootstrap
    color: #333;
    word-wrap: break-word;
}
.el-button[disabled],
.el-button[disabled]:hover {
    background-color: #ddd;
    border: none;
}
